/*
 * generated by Xtext 2.14.0
 */
grammar InternalCinEditorML;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package fr.unice.si5.dsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fr.unice.si5.dsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import fr.unice.si5.dsl.services.CinEditorMLGrammarAccess;

}
@parser::members {
	private CinEditorMLGrammarAccess grammarAccess;

	public void setGrammarAccess(CinEditorMLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleVideo
entryRuleVideo
:
{ before(grammarAccess.getVideoRule()); }
	 ruleVideo
{ after(grammarAccess.getVideoRule()); } 
	 EOF 
;

// Rule Video
ruleVideo 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVideoAccess().getGroup()); }
		(rule__Video__Group__0)
		{ after(grammarAccess.getVideoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleClip
entryRuleClip
:
{ before(grammarAccess.getClipRule()); }
	 ruleClip
{ after(grammarAccess.getClipRule()); } 
	 EOF 
;

// Rule Clip
ruleClip 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getClipAccess().getAlternatives()); }
		(rule__Clip__Alternatives)
		{ after(grammarAccess.getClipAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleClipDelay
entryRuleClipDelay
:
{ before(grammarAccess.getClipDelayRule()); }
	 ruleClipDelay
{ after(grammarAccess.getClipDelayRule()); } 
	 EOF 
;

// Rule ClipDelay
ruleClipDelay 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getClipDelayAccess().getGroup()); }
		(rule__ClipDelay__Group__0)
		{ after(grammarAccess.getClipDelayAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePiste
entryRulePiste
:
{ before(grammarAccess.getPisteRule()); }
	 rulePiste
{ after(grammarAccess.getPisteRule()); } 
	 EOF 
;

// Rule Piste
rulePiste 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPisteAccess().getAlternatives()); }
		(rule__Piste__Alternatives)
		{ after(grammarAccess.getPisteAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSubtitlePiste
entryRuleSubtitlePiste
:
{ before(grammarAccess.getSubtitlePisteRule()); }
	 ruleSubtitlePiste
{ after(grammarAccess.getSubtitlePisteRule()); } 
	 EOF 
;

// Rule SubtitlePiste
ruleSubtitlePiste 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSubtitlePisteAccess().getGroup()); }
		(rule__SubtitlePiste__Group__0)
		{ after(grammarAccess.getSubtitlePisteAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVideoPiste
entryRuleVideoPiste
:
{ before(grammarAccess.getVideoPisteRule()); }
	 ruleVideoPiste
{ after(grammarAccess.getVideoPisteRule()); } 
	 EOF 
;

// Rule VideoPiste
ruleVideoPiste 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVideoPisteAccess().getGroup()); }
		(rule__VideoPiste__Group__0)
		{ after(grammarAccess.getVideoPisteAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVideoClip
entryRuleVideoClip
:
{ before(grammarAccess.getVideoClipRule()); }
	 ruleVideoClip
{ after(grammarAccess.getVideoClipRule()); } 
	 EOF 
;

// Rule VideoClip
ruleVideoClip 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVideoClipAccess().getGroup()); }
		(rule__VideoClip__Group__0)
		{ after(grammarAccess.getVideoClipAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTextClip
entryRuleTextClip
:
{ before(grammarAccess.getTextClipRule()); }
	 ruleTextClip
{ after(grammarAccess.getTextClipRule()); } 
	 EOF 
;

// Rule TextClip
ruleTextClip 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTextClipAccess().getGroup()); }
		(rule__TextClip__Group__0)
		{ after(grammarAccess.getTextClipAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSubtitle
entryRuleSubtitle
:
{ before(grammarAccess.getSubtitleRule()); }
	 ruleSubtitle
{ after(grammarAccess.getSubtitleRule()); } 
	 EOF 
;

// Rule Subtitle
ruleSubtitle 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSubtitleAccess().getGroup()); }
		(rule__Subtitle__Group__0)
		{ after(grammarAccess.getSubtitleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBorne
entryRuleBorne
:
{ before(grammarAccess.getBorneRule()); }
	 ruleBorne
{ after(grammarAccess.getBorneRule()); } 
	 EOF 
;

// Rule Borne
ruleBorne 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBorneAccess().getAlternatives()); }
		(rule__Borne__Alternatives)
		{ after(grammarAccess.getBorneAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSimpleBorne
entryRuleSimpleBorne
:
{ before(grammarAccess.getSimpleBorneRule()); }
	 ruleSimpleBorne
{ after(grammarAccess.getSimpleBorneRule()); } 
	 EOF 
;

// Rule SimpleBorne
ruleSimpleBorne 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSimpleBorneAccess().getGroup()); }
		(rule__SimpleBorne__Group__0)
		{ after(grammarAccess.getSimpleBorneAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDurationBorne
entryRuleDurationBorne
:
{ before(grammarAccess.getDurationBorneRule()); }
	 ruleDurationBorne
{ after(grammarAccess.getDurationBorneRule()); } 
	 EOF 
;

// Rule DurationBorne
ruleDurationBorne 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDurationBorneAccess().getGroup()); }
		(rule__DurationBorne__Group__0)
		{ after(grammarAccess.getDurationBorneAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleClipTimeBorne
entryRuleClipTimeBorne
:
{ before(grammarAccess.getClipTimeBorneRule()); }
	 ruleClipTimeBorne
{ after(grammarAccess.getClipTimeBorneRule()); } 
	 EOF 
;

// Rule ClipTimeBorne
ruleClipTimeBorne 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getClipTimeBorneAccess().getGroup()); }
		(rule__ClipTimeBorne__Group__0)
		{ after(grammarAccess.getClipTimeBorneAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleClipBorne
entryRuleClipBorne
:
{ before(grammarAccess.getClipBorneRule()); }
	 ruleClipBorne
{ after(grammarAccess.getClipBorneRule()); } 
	 EOF 
;

// Rule ClipBorne
ruleClipBorne 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getClipBorneAccess().getGroup()); }
		(rule__ClipBorne__Group__0)
		{ after(grammarAccess.getClipBorneAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule From
ruleFrom
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFromAccess().getAlternatives()); }
		(rule__From__Alternatives)
		{ after(grammarAccess.getFromAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Operator
ruleOperator
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperatorAccess().getAlternatives()); }
		(rule__Operator__Alternatives)
		{ after(grammarAccess.getOperatorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Clip__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClipAccess().getVideoClipParserRuleCall_0()); }
		ruleVideoClip
		{ after(grammarAccess.getClipAccess().getVideoClipParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getClipAccess().getTextClipParserRuleCall_1()); }
		ruleTextClip
		{ after(grammarAccess.getClipAccess().getTextClipParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Piste__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPisteAccess().getSubtitlePisteParserRuleCall_0()); }
		ruleSubtitlePiste
		{ after(grammarAccess.getPisteAccess().getSubtitlePisteParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getPisteAccess().getVideoPisteParserRuleCall_1()); }
		ruleVideoPiste
		{ after(grammarAccess.getPisteAccess().getVideoPisteParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Borne__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBorneAccess().getSimpleBorneParserRuleCall_0()); }
		ruleSimpleBorne
		{ after(grammarAccess.getBorneAccess().getSimpleBorneParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getBorneAccess().getDurationBorneParserRuleCall_1()); }
		ruleDurationBorne
		{ after(grammarAccess.getBorneAccess().getDurationBorneParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getBorneAccess().getClipTimeBorneParserRuleCall_2()); }
		ruleClipTimeBorne
		{ after(grammarAccess.getBorneAccess().getClipTimeBorneParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getBorneAccess().getClipBorneParserRuleCall_3()); }
		ruleClipBorne
		{ after(grammarAccess.getBorneAccess().getClipBorneParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__From__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFromAccess().getBEGINEnumLiteralDeclaration_0()); }
		('BEGIN')
		{ after(grammarAccess.getFromAccess().getBEGINEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getFromAccess().getENDEnumLiteralDeclaration_1()); }
		('END')
		{ after(grammarAccess.getFromAccess().getENDEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operator__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperatorAccess().getMINUSEnumLiteralDeclaration_0()); }
		('-')
		{ after(grammarAccess.getOperatorAccess().getMINUSEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getOperatorAccess().getPLUSEnumLiteralDeclaration_1()); }
		('+')
		{ after(grammarAccess.getOperatorAccess().getPLUSEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Video__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Video__Group__0__Impl
	rule__Video__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Video__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoAccess().getVideoKeyword_0()); }
	'Video'
	{ after(grammarAccess.getVideoAccess().getVideoKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Video__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Video__Group__1__Impl
	rule__Video__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Video__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoAccess().getNameAssignment_1()); }
	(rule__Video__NameAssignment_1)
	{ after(grammarAccess.getVideoAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Video__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Video__Group__2__Impl
	rule__Video__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Video__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getVideoAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Video__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Video__Group__3__Impl
	rule__Video__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Video__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoAccess().getClipsKeyword_3()); }
	'clips'
	{ after(grammarAccess.getVideoAccess().getClipsKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Video__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Video__Group__4__Impl
	rule__Video__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Video__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoAccess().getColonKeyword_4()); }
	':'
	{ after(grammarAccess.getVideoAccess().getColonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Video__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Video__Group__5__Impl
	rule__Video__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Video__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoAccess().getClipsAssignment_5()); }
	(rule__Video__ClipsAssignment_5)
	{ after(grammarAccess.getVideoAccess().getClipsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Video__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Video__Group__6__Impl
	rule__Video__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Video__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoAccess().getClipsAssignment_6()); }
	(rule__Video__ClipsAssignment_6)*
	{ after(grammarAccess.getVideoAccess().getClipsAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Video__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Video__Group__7__Impl
	rule__Video__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Video__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoAccess().getPistesKeyword_7()); }
	'pistes'
	{ after(grammarAccess.getVideoAccess().getPistesKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Video__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Video__Group__8__Impl
	rule__Video__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Video__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoAccess().getColonKeyword_8()); }
	':'
	{ after(grammarAccess.getVideoAccess().getColonKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Video__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Video__Group__9__Impl
	rule__Video__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Video__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoAccess().getPistesAssignment_9()); }
	(rule__Video__PistesAssignment_9)
	{ after(grammarAccess.getVideoAccess().getPistesAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Video__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Video__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Video__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoAccess().getPistesAssignment_10()); }
	(rule__Video__PistesAssignment_10)*
	{ after(grammarAccess.getVideoAccess().getPistesAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ClipDelay__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClipDelay__Group__0__Impl
	rule__ClipDelay__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClipDelay__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClipDelayAccess().getClipDelayAction_0()); }
	()
	{ after(grammarAccess.getClipDelayAccess().getClipDelayAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClipDelay__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClipDelay__Group__1__Impl
	rule__ClipDelay__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ClipDelay__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClipDelayAccess().getFromAssignment_1()); }
	(rule__ClipDelay__FromAssignment_1)
	{ after(grammarAccess.getClipDelayAccess().getFromAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClipDelay__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClipDelay__Group__2__Impl
	rule__ClipDelay__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ClipDelay__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClipDelayAccess().getClipAssignment_2()); }
	(rule__ClipDelay__ClipAssignment_2)
	{ after(grammarAccess.getClipDelayAccess().getClipAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClipDelay__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClipDelay__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClipDelay__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClipDelayAccess().getGroup_3()); }
	(rule__ClipDelay__Group_3__0)?
	{ after(grammarAccess.getClipDelayAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ClipDelay__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClipDelay__Group_3__0__Impl
	rule__ClipDelay__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClipDelay__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClipDelayAccess().getOperatorAssignment_3_0()); }
	(rule__ClipDelay__OperatorAssignment_3_0)
	{ after(grammarAccess.getClipDelayAccess().getOperatorAssignment_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClipDelay__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClipDelay__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClipDelay__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClipDelayAccess().getDelayAssignment_3_1()); }
	(rule__ClipDelay__DelayAssignment_3_1)
	{ after(grammarAccess.getClipDelayAccess().getDelayAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SubtitlePiste__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubtitlePiste__Group__0__Impl
	rule__SubtitlePiste__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SubtitlePiste__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubtitlePisteAccess().getSubtitlePisteAction_0()); }
	()
	{ after(grammarAccess.getSubtitlePisteAccess().getSubtitlePisteAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubtitlePiste__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubtitlePiste__Group__1__Impl
	rule__SubtitlePiste__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SubtitlePiste__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubtitlePisteAccess().getSubtitlePisteKeyword_1()); }
	'SubtitlePiste'
	{ after(grammarAccess.getSubtitlePisteAccess().getSubtitlePisteKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubtitlePiste__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubtitlePiste__Group__2__Impl
	rule__SubtitlePiste__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SubtitlePiste__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubtitlePisteAccess().getNameAssignment_2()); }
	(rule__SubtitlePiste__NameAssignment_2)
	{ after(grammarAccess.getSubtitlePisteAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubtitlePiste__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubtitlePiste__Group__3__Impl
	rule__SubtitlePiste__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SubtitlePiste__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubtitlePisteAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getSubtitlePisteAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubtitlePiste__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubtitlePiste__Group__4__Impl
	rule__SubtitlePiste__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SubtitlePiste__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubtitlePisteAccess().getSubtitlesAssignment_4()); }
	(rule__SubtitlePiste__SubtitlesAssignment_4)
	{ after(grammarAccess.getSubtitlePisteAccess().getSubtitlesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubtitlePiste__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SubtitlePiste__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SubtitlePiste__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubtitlePisteAccess().getSubtitlesAssignment_5()); }
	(rule__SubtitlePiste__SubtitlesAssignment_5)*
	{ after(grammarAccess.getSubtitlePisteAccess().getSubtitlesAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VideoPiste__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoPiste__Group__0__Impl
	rule__VideoPiste__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoPiste__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoPisteAccess().getVideoPisteAction_0()); }
	()
	{ after(grammarAccess.getVideoPisteAccess().getVideoPisteAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoPiste__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoPiste__Group__1__Impl
	rule__VideoPiste__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoPiste__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoPisteAccess().getVideoPisteKeyword_1()); }
	'VideoPiste'
	{ after(grammarAccess.getVideoPisteAccess().getVideoPisteKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoPiste__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoPiste__Group__2__Impl
	rule__VideoPiste__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoPiste__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoPisteAccess().getNameAssignment_2()); }
	(rule__VideoPiste__NameAssignment_2)
	{ after(grammarAccess.getVideoPisteAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoPiste__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoPiste__Group__3__Impl
	rule__VideoPiste__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoPiste__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoPisteAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getVideoPisteAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoPiste__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoPiste__Group__4__Impl
	rule__VideoPiste__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoPiste__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoPisteAccess().getClipsAssignment_4()); }
	(rule__VideoPiste__ClipsAssignment_4)
	{ after(grammarAccess.getVideoPisteAccess().getClipsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoPiste__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoPiste__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoPiste__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoPisteAccess().getGroup_5()); }
	(rule__VideoPiste__Group_5__0)*
	{ after(grammarAccess.getVideoPisteAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VideoPiste__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoPiste__Group_5__0__Impl
	rule__VideoPiste__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoPiste__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoPisteAccess().getHyphenMinusGreaterThanSignKeyword_5_0()); }
	'->'
	{ after(grammarAccess.getVideoPisteAccess().getHyphenMinusGreaterThanSignKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoPiste__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoPiste__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoPiste__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoPisteAccess().getClipsAssignment_5_1()); }
	(rule__VideoPiste__ClipsAssignment_5_1)
	{ after(grammarAccess.getVideoPisteAccess().getClipsAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VideoClip__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoClip__Group__0__Impl
	rule__VideoClip__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoClip__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoClipAccess().getVideoClipAction_0()); }
	()
	{ after(grammarAccess.getVideoClipAccess().getVideoClipAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoClip__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoClip__Group__1__Impl
	rule__VideoClip__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoClip__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoClipAccess().getVideoClipKeyword_1()); }
	'VideoClip'
	{ after(grammarAccess.getVideoClipAccess().getVideoClipKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoClip__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoClip__Group__2__Impl
	rule__VideoClip__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoClip__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoClipAccess().getNameAssignment_2()); }
	(rule__VideoClip__NameAssignment_2)
	{ after(grammarAccess.getVideoClipAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoClip__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoClip__Group__3__Impl
	rule__VideoClip__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoClip__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoClipAccess().getHyphenMinusGreaterThanSignKeyword_3()); }
	'->'
	{ after(grammarAccess.getVideoClipAccess().getHyphenMinusGreaterThanSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoClip__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoClip__Group__4__Impl
	rule__VideoClip__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoClip__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoClipAccess().getSourceAssignment_4()); }
	(rule__VideoClip__SourceAssignment_4)
	{ after(grammarAccess.getVideoClipAccess().getSourceAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoClip__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoClip__Group__5__Impl
	rule__VideoClip__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoClip__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoClipAccess().getBorneAssignment_5()); }
	(rule__VideoClip__BorneAssignment_5)
	{ after(grammarAccess.getVideoClipAccess().getBorneAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoClip__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoClip__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoClip__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoClipAccess().getGroup_6()); }
	(rule__VideoClip__Group_6__0)?
	{ after(grammarAccess.getVideoClipAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VideoClip__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoClip__Group_6__0__Impl
	rule__VideoClip__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoClip__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoClipAccess().getPositionKeyword_6_0()); }
	'position=('
	{ after(grammarAccess.getVideoClipAccess().getPositionKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoClip__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoClip__Group_6__1__Impl
	rule__VideoClip__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoClip__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoClipAccess().getPosition_horiAssignment_6_1()); }
	(rule__VideoClip__Position_horiAssignment_6_1)
	{ after(grammarAccess.getVideoClipAccess().getPosition_horiAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoClip__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoClip__Group_6__2__Impl
	rule__VideoClip__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoClip__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoClipAccess().getCommaKeyword_6_2()); }
	','
	{ after(grammarAccess.getVideoClipAccess().getCommaKeyword_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoClip__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoClip__Group_6__3__Impl
	rule__VideoClip__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoClip__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoClipAccess().getPosition_vertAssignment_6_3()); }
	(rule__VideoClip__Position_vertAssignment_6_3)
	{ after(grammarAccess.getVideoClipAccess().getPosition_vertAssignment_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoClip__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VideoClip__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoClip__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoClipAccess().getRightParenthesisKeyword_6_4()); }
	')'
	{ after(grammarAccess.getVideoClipAccess().getRightParenthesisKeyword_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TextClip__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextClip__Group__0__Impl
	rule__TextClip__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TextClip__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextClipAccess().getTextClipAction_0()); }
	()
	{ after(grammarAccess.getTextClipAccess().getTextClipAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextClip__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextClip__Group__1__Impl
	rule__TextClip__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TextClip__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextClipAccess().getTextClipKeyword_1()); }
	'TextClip'
	{ after(grammarAccess.getTextClipAccess().getTextClipKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextClip__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextClip__Group__2__Impl
	rule__TextClip__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TextClip__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextClipAccess().getNameAssignment_2()); }
	(rule__TextClip__NameAssignment_2)
	{ after(grammarAccess.getTextClipAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextClip__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextClip__Group__3__Impl
	rule__TextClip__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TextClip__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextClipAccess().getHyphenMinusGreaterThanSignKeyword_3()); }
	'->'
	{ after(grammarAccess.getTextClipAccess().getHyphenMinusGreaterThanSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextClip__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextClip__Group__4__Impl
	rule__TextClip__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TextClip__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextClipAccess().getTextAssignment_4()); }
	(rule__TextClip__TextAssignment_4)
	{ after(grammarAccess.getTextClipAccess().getTextAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextClip__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextClip__Group__5__Impl
	rule__TextClip__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__TextClip__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextClipAccess().getDurationKeyword_5()); }
	'duration='
	{ after(grammarAccess.getTextClipAccess().getDurationKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextClip__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextClip__Group__6__Impl
	rule__TextClip__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__TextClip__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextClipAccess().getDurationAssignment_6()); }
	(rule__TextClip__DurationAssignment_6)
	{ after(grammarAccess.getTextClipAccess().getDurationAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextClip__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextClip__Group__7__Impl
	rule__TextClip__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__TextClip__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextClipAccess().getGroup_7()); }
	(rule__TextClip__Group_7__0)?
	{ after(grammarAccess.getTextClipAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextClip__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextClip__Group__8__Impl
	rule__TextClip__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__TextClip__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextClipAccess().getGroup_8()); }
	(rule__TextClip__Group_8__0)?
	{ after(grammarAccess.getTextClipAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextClip__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextClip__Group__9__Impl
	rule__TextClip__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__TextClip__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextClipAccess().getGroup_9()); }
	(rule__TextClip__Group_9__0)?
	{ after(grammarAccess.getTextClipAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextClip__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextClip__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TextClip__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextClipAccess().getGroup_10()); }
	(rule__TextClip__Group_10__0)?
	{ after(grammarAccess.getTextClipAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TextClip__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextClip__Group_7__0__Impl
	rule__TextClip__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TextClip__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextClipAccess().getBg_colorKeyword_7_0()); }
	'bg_color='
	{ after(grammarAccess.getTextClipAccess().getBg_colorKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextClip__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextClip__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TextClip__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextClipAccess().getBg_colorAssignment_7_1()); }
	(rule__TextClip__Bg_colorAssignment_7_1)
	{ after(grammarAccess.getTextClipAccess().getBg_colorAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TextClip__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextClip__Group_8__0__Impl
	rule__TextClip__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TextClip__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextClipAccess().getColorKeyword_8_0()); }
	'color='
	{ after(grammarAccess.getTextClipAccess().getColorKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextClip__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextClip__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TextClip__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextClipAccess().getColorAssignment_8_1()); }
	(rule__TextClip__ColorAssignment_8_1)
	{ after(grammarAccess.getTextClipAccess().getColorAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TextClip__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextClip__Group_9__0__Impl
	rule__TextClip__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TextClip__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextClipAccess().getFontsizeKeyword_9_0()); }
	'fontsize='
	{ after(grammarAccess.getTextClipAccess().getFontsizeKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextClip__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextClip__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TextClip__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextClipAccess().getFontsizeAssignment_9_1()); }
	(rule__TextClip__FontsizeAssignment_9_1)
	{ after(grammarAccess.getTextClipAccess().getFontsizeAssignment_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TextClip__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextClip__Group_10__0__Impl
	rule__TextClip__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TextClip__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextClipAccess().getPositionKeyword_10_0()); }
	'position=('
	{ after(grammarAccess.getTextClipAccess().getPositionKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextClip__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextClip__Group_10__1__Impl
	rule__TextClip__Group_10__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TextClip__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextClipAccess().getPosition_horiAssignment_10_1()); }
	(rule__TextClip__Position_horiAssignment_10_1)
	{ after(grammarAccess.getTextClipAccess().getPosition_horiAssignment_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextClip__Group_10__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextClip__Group_10__2__Impl
	rule__TextClip__Group_10__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TextClip__Group_10__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextClipAccess().getCommaKeyword_10_2()); }
	','
	{ after(grammarAccess.getTextClipAccess().getCommaKeyword_10_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextClip__Group_10__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextClip__Group_10__3__Impl
	rule__TextClip__Group_10__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TextClip__Group_10__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextClipAccess().getPosition_vertAssignment_10_3()); }
	(rule__TextClip__Position_vertAssignment_10_3)
	{ after(grammarAccess.getTextClipAccess().getPosition_vertAssignment_10_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextClip__Group_10__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextClip__Group_10__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TextClip__Group_10__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextClipAccess().getRightParenthesisKeyword_10_4()); }
	')'
	{ after(grammarAccess.getTextClipAccess().getRightParenthesisKeyword_10_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Subtitle__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subtitle__Group__0__Impl
	rule__Subtitle__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Subtitle__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubtitleAccess().getSubtitleAction_0()); }
	()
	{ after(grammarAccess.getSubtitleAccess().getSubtitleAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subtitle__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subtitle__Group__1__Impl
	rule__Subtitle__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Subtitle__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubtitleAccess().getSubtitleKeyword_1()); }
	'Subtitle'
	{ after(grammarAccess.getSubtitleAccess().getSubtitleKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subtitle__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subtitle__Group__2__Impl
	rule__Subtitle__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Subtitle__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubtitleAccess().getNameAssignment_2()); }
	(rule__Subtitle__NameAssignment_2)
	{ after(grammarAccess.getSubtitleAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subtitle__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subtitle__Group__3__Impl
	rule__Subtitle__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Subtitle__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubtitleAccess().getHyphenMinusGreaterThanSignKeyword_3()); }
	'->'
	{ after(grammarAccess.getSubtitleAccess().getHyphenMinusGreaterThanSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subtitle__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subtitle__Group__4__Impl
	rule__Subtitle__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Subtitle__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubtitleAccess().getTextAssignment_4()); }
	(rule__Subtitle__TextAssignment_4)
	{ after(grammarAccess.getSubtitleAccess().getTextAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subtitle__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subtitle__Group__5__Impl
	rule__Subtitle__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Subtitle__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubtitleAccess().getBorneAssignment_5()); }
	(rule__Subtitle__BorneAssignment_5)
	{ after(grammarAccess.getSubtitleAccess().getBorneAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subtitle__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subtitle__Group__6__Impl
	rule__Subtitle__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Subtitle__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubtitleAccess().getGroup_6()); }
	(rule__Subtitle__Group_6__0)?
	{ after(grammarAccess.getSubtitleAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subtitle__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subtitle__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Subtitle__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubtitleAccess().getGroup_7()); }
	(rule__Subtitle__Group_7__0)?
	{ after(grammarAccess.getSubtitleAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Subtitle__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subtitle__Group_6__0__Impl
	rule__Subtitle__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Subtitle__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubtitleAccess().getColorKeyword_6_0()); }
	'color='
	{ after(grammarAccess.getSubtitleAccess().getColorKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subtitle__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subtitle__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Subtitle__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubtitleAccess().getColorAssignment_6_1()); }
	(rule__Subtitle__ColorAssignment_6_1)
	{ after(grammarAccess.getSubtitleAccess().getColorAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Subtitle__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subtitle__Group_7__0__Impl
	rule__Subtitle__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Subtitle__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubtitleAccess().getFontsizeKeyword_7_0()); }
	'fontsize='
	{ after(grammarAccess.getSubtitleAccess().getFontsizeKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subtitle__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subtitle__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Subtitle__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubtitleAccess().getFontsizeAssignment_7_1()); }
	(rule__Subtitle__FontsizeAssignment_7_1)
	{ after(grammarAccess.getSubtitleAccess().getFontsizeAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SimpleBorne__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleBorne__Group__0__Impl
	rule__SimpleBorne__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleBorne__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleBorneAccess().getSimpleBorneAction_0()); }
	()
	{ after(grammarAccess.getSimpleBorneAccess().getSimpleBorneAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleBorne__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleBorne__Group__1__Impl
	rule__SimpleBorne__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleBorne__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleBorneAccess().getLeftSquareBracketKeyword_1()); }
	'['
	{ after(grammarAccess.getSimpleBorneAccess().getLeftSquareBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleBorne__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleBorne__Group__2__Impl
	rule__SimpleBorne__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleBorne__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleBorneAccess().getTime_startAssignment_2()); }
	(rule__SimpleBorne__Time_startAssignment_2)
	{ after(grammarAccess.getSimpleBorneAccess().getTime_startAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleBorne__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleBorne__Group__3__Impl
	rule__SimpleBorne__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleBorne__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleBorneAccess().getToKeyword_3()); }
	'to'
	{ after(grammarAccess.getSimpleBorneAccess().getToKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleBorne__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleBorne__Group__4__Impl
	rule__SimpleBorne__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleBorne__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleBorneAccess().getTime_endAssignment_4()); }
	(rule__SimpleBorne__Time_endAssignment_4)
	{ after(grammarAccess.getSimpleBorneAccess().getTime_endAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleBorne__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimpleBorne__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleBorne__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimpleBorneAccess().getRightSquareBracketKeyword_5()); }
	']'
	{ after(grammarAccess.getSimpleBorneAccess().getRightSquareBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DurationBorne__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DurationBorne__Group__0__Impl
	rule__DurationBorne__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DurationBorne__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDurationBorneAccess().getDurationBorneAction_0()); }
	()
	{ after(grammarAccess.getDurationBorneAccess().getDurationBorneAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DurationBorne__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DurationBorne__Group__1__Impl
	rule__DurationBorne__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DurationBorne__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDurationBorneAccess().getLeftSquareBracketKeyword_1()); }
	'['
	{ after(grammarAccess.getDurationBorneAccess().getLeftSquareBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DurationBorne__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DurationBorne__Group__2__Impl
	rule__DurationBorne__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DurationBorne__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDurationBorneAccess().getTime_startAssignment_2()); }
	(rule__DurationBorne__Time_startAssignment_2)
	{ after(grammarAccess.getDurationBorneAccess().getTime_startAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DurationBorne__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DurationBorne__Group__3__Impl
	rule__DurationBorne__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DurationBorne__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDurationBorneAccess().getForKeyword_3()); }
	'for'
	{ after(grammarAccess.getDurationBorneAccess().getForKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DurationBorne__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DurationBorne__Group__4__Impl
	rule__DurationBorne__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DurationBorne__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDurationBorneAccess().getDurationAssignment_4()); }
	(rule__DurationBorne__DurationAssignment_4)
	{ after(grammarAccess.getDurationBorneAccess().getDurationAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DurationBorne__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DurationBorne__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DurationBorne__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDurationBorneAccess().getRightSquareBracketKeyword_5()); }
	']'
	{ after(grammarAccess.getDurationBorneAccess().getRightSquareBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ClipTimeBorne__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClipTimeBorne__Group__0__Impl
	rule__ClipTimeBorne__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClipTimeBorne__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClipTimeBorneAccess().getClipTimeBorneAction_0()); }
	()
	{ after(grammarAccess.getClipTimeBorneAccess().getClipTimeBorneAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClipTimeBorne__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClipTimeBorne__Group__1__Impl
	rule__ClipTimeBorne__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ClipTimeBorne__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClipTimeBorneAccess().getLeftSquareBracketKeyword_1()); }
	'['
	{ after(grammarAccess.getClipTimeBorneAccess().getLeftSquareBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClipTimeBorne__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClipTimeBorne__Group__2__Impl
	rule__ClipTimeBorne__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ClipTimeBorne__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClipTimeBorneAccess().getClip_startAssignment_2()); }
	(rule__ClipTimeBorne__Clip_startAssignment_2)
	{ after(grammarAccess.getClipTimeBorneAccess().getClip_startAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClipTimeBorne__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClipTimeBorne__Group__3__Impl
	rule__ClipTimeBorne__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ClipTimeBorne__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClipTimeBorneAccess().getForKeyword_3()); }
	'for'
	{ after(grammarAccess.getClipTimeBorneAccess().getForKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClipTimeBorne__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClipTimeBorne__Group__4__Impl
	rule__ClipTimeBorne__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ClipTimeBorne__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClipTimeBorneAccess().getDurationAssignment_4()); }
	(rule__ClipTimeBorne__DurationAssignment_4)
	{ after(grammarAccess.getClipTimeBorneAccess().getDurationAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClipTimeBorne__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClipTimeBorne__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClipTimeBorne__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClipTimeBorneAccess().getRightSquareBracketKeyword_5()); }
	']'
	{ after(grammarAccess.getClipTimeBorneAccess().getRightSquareBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ClipBorne__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClipBorne__Group__0__Impl
	rule__ClipBorne__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClipBorne__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClipBorneAccess().getClipBorneAction_0()); }
	()
	{ after(grammarAccess.getClipBorneAccess().getClipBorneAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClipBorne__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClipBorne__Group__1__Impl
	rule__ClipBorne__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ClipBorne__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClipBorneAccess().getLeftSquareBracketKeyword_1()); }
	'['
	{ after(grammarAccess.getClipBorneAccess().getLeftSquareBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClipBorne__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClipBorne__Group__2__Impl
	rule__ClipBorne__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ClipBorne__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClipBorneAccess().getClip_startAssignment_2()); }
	(rule__ClipBorne__Clip_startAssignment_2)
	{ after(grammarAccess.getClipBorneAccess().getClip_startAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClipBorne__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClipBorne__Group__3__Impl
	rule__ClipBorne__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ClipBorne__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClipBorneAccess().getToKeyword_3()); }
	'to'
	{ after(grammarAccess.getClipBorneAccess().getToKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClipBorne__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClipBorne__Group__4__Impl
	rule__ClipBorne__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ClipBorne__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClipBorneAccess().getClip_endAssignment_4()); }
	(rule__ClipBorne__Clip_endAssignment_4)
	{ after(grammarAccess.getClipBorneAccess().getClip_endAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClipBorne__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClipBorne__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClipBorne__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClipBorneAccess().getRightSquareBracketKeyword_5()); }
	']'
	{ after(grammarAccess.getClipBorneAccess().getRightSquareBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Video__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVideoAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getVideoAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Video__ClipsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVideoAccess().getClipsClipParserRuleCall_5_0()); }
		ruleClip
		{ after(grammarAccess.getVideoAccess().getClipsClipParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Video__ClipsAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVideoAccess().getClipsClipParserRuleCall_6_0()); }
		ruleClip
		{ after(grammarAccess.getVideoAccess().getClipsClipParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Video__PistesAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVideoAccess().getPistesPisteParserRuleCall_9_0()); }
		rulePiste
		{ after(grammarAccess.getVideoAccess().getPistesPisteParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Video__PistesAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVideoAccess().getPistesPisteParserRuleCall_10_0()); }
		rulePiste
		{ after(grammarAccess.getVideoAccess().getPistesPisteParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClipDelay__FromAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClipDelayAccess().getFromFromEnumRuleCall_1_0()); }
		ruleFrom
		{ after(grammarAccess.getClipDelayAccess().getFromFromEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClipDelay__ClipAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClipDelayAccess().getClipClipCrossReference_2_0()); }
		(
			{ before(grammarAccess.getClipDelayAccess().getClipClipEStringParserRuleCall_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getClipDelayAccess().getClipClipEStringParserRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getClipDelayAccess().getClipClipCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClipDelay__OperatorAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClipDelayAccess().getOperatorOperatorEnumRuleCall_3_0_0()); }
		ruleOperator
		{ after(grammarAccess.getClipDelayAccess().getOperatorOperatorEnumRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClipDelay__DelayAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClipDelayAccess().getDelayEIntParserRuleCall_3_1_0()); }
		ruleEInt
		{ after(grammarAccess.getClipDelayAccess().getDelayEIntParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubtitlePiste__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubtitlePisteAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getSubtitlePisteAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubtitlePiste__SubtitlesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubtitlePisteAccess().getSubtitlesSubtitleParserRuleCall_4_0()); }
		ruleSubtitle
		{ after(grammarAccess.getSubtitlePisteAccess().getSubtitlesSubtitleParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SubtitlePiste__SubtitlesAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubtitlePisteAccess().getSubtitlesSubtitleParserRuleCall_5_0()); }
		ruleSubtitle
		{ after(grammarAccess.getSubtitlePisteAccess().getSubtitlesSubtitleParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoPiste__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVideoPisteAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getVideoPisteAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoPiste__ClipsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVideoPisteAccess().getClipsClipCrossReference_4_0()); }
		(
			{ before(grammarAccess.getVideoPisteAccess().getClipsClipEStringParserRuleCall_4_0_1()); }
			ruleEString
			{ after(grammarAccess.getVideoPisteAccess().getClipsClipEStringParserRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getVideoPisteAccess().getClipsClipCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoPiste__ClipsAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVideoPisteAccess().getClipsClipCrossReference_5_1_0()); }
		(
			{ before(grammarAccess.getVideoPisteAccess().getClipsClipEStringParserRuleCall_5_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getVideoPisteAccess().getClipsClipEStringParserRuleCall_5_1_0_1()); }
		)
		{ after(grammarAccess.getVideoPisteAccess().getClipsClipCrossReference_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoClip__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVideoClipAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getVideoClipAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoClip__SourceAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVideoClipAccess().getSourceEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getVideoClipAccess().getSourceEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoClip__BorneAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVideoClipAccess().getBorneSimpleBorneParserRuleCall_5_0()); }
		ruleSimpleBorne
		{ after(grammarAccess.getVideoClipAccess().getBorneSimpleBorneParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoClip__Position_horiAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVideoClipAccess().getPosition_horiEStringParserRuleCall_6_1_0()); }
		ruleEString
		{ after(grammarAccess.getVideoClipAccess().getPosition_horiEStringParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VideoClip__Position_vertAssignment_6_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVideoClipAccess().getPosition_vertEStringParserRuleCall_6_3_0()); }
		ruleEString
		{ after(grammarAccess.getVideoClipAccess().getPosition_vertEStringParserRuleCall_6_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextClip__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextClipAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getTextClipAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextClip__TextAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextClipAccess().getTextEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getTextClipAccess().getTextEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextClip__DurationAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextClipAccess().getDurationEIntParserRuleCall_6_0()); }
		ruleEInt
		{ after(grammarAccess.getTextClipAccess().getDurationEIntParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextClip__Bg_colorAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextClipAccess().getBg_colorEStringParserRuleCall_7_1_0()); }
		ruleEString
		{ after(grammarAccess.getTextClipAccess().getBg_colorEStringParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextClip__ColorAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextClipAccess().getColorEStringParserRuleCall_8_1_0()); }
		ruleEString
		{ after(grammarAccess.getTextClipAccess().getColorEStringParserRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextClip__FontsizeAssignment_9_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextClipAccess().getFontsizeEIntParserRuleCall_9_1_0()); }
		ruleEInt
		{ after(grammarAccess.getTextClipAccess().getFontsizeEIntParserRuleCall_9_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextClip__Position_horiAssignment_10_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextClipAccess().getPosition_horiEStringParserRuleCall_10_1_0()); }
		ruleEString
		{ after(grammarAccess.getTextClipAccess().getPosition_horiEStringParserRuleCall_10_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextClip__Position_vertAssignment_10_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextClipAccess().getPosition_vertEStringParserRuleCall_10_3_0()); }
		ruleEString
		{ after(grammarAccess.getTextClipAccess().getPosition_vertEStringParserRuleCall_10_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subtitle__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubtitleAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getSubtitleAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subtitle__TextAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubtitleAccess().getTextEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getSubtitleAccess().getTextEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subtitle__BorneAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubtitleAccess().getBorneBorneParserRuleCall_5_0()); }
		ruleBorne
		{ after(grammarAccess.getSubtitleAccess().getBorneBorneParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subtitle__ColorAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubtitleAccess().getColorEStringParserRuleCall_6_1_0()); }
		ruleEString
		{ after(grammarAccess.getSubtitleAccess().getColorEStringParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subtitle__FontsizeAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubtitleAccess().getFontsizeEIntParserRuleCall_7_1_0()); }
		ruleEInt
		{ after(grammarAccess.getSubtitleAccess().getFontsizeEIntParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleBorne__Time_startAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleBorneAccess().getTime_startEIntParserRuleCall_2_0()); }
		ruleEInt
		{ after(grammarAccess.getSimpleBorneAccess().getTime_startEIntParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleBorne__Time_endAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleBorneAccess().getTime_endEIntParserRuleCall_4_0()); }
		ruleEInt
		{ after(grammarAccess.getSimpleBorneAccess().getTime_endEIntParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DurationBorne__Time_startAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDurationBorneAccess().getTime_startEIntParserRuleCall_2_0()); }
		ruleEInt
		{ after(grammarAccess.getDurationBorneAccess().getTime_startEIntParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DurationBorne__DurationAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDurationBorneAccess().getDurationEIntParserRuleCall_4_0()); }
		ruleEInt
		{ after(grammarAccess.getDurationBorneAccess().getDurationEIntParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClipTimeBorne__Clip_startAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClipTimeBorneAccess().getClip_startClipDelayParserRuleCall_2_0()); }
		ruleClipDelay
		{ after(grammarAccess.getClipTimeBorneAccess().getClip_startClipDelayParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClipTimeBorne__DurationAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClipTimeBorneAccess().getDurationEIntParserRuleCall_4_0()); }
		ruleEInt
		{ after(grammarAccess.getClipTimeBorneAccess().getDurationEIntParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClipBorne__Clip_startAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClipBorneAccess().getClip_startClipDelayParserRuleCall_2_0()); }
		ruleClipDelay
		{ after(grammarAccess.getClipBorneAccess().getClip_startClipDelayParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClipBorne__Clip_endAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClipBorneAccess().getClip_endClipDelayParserRuleCall_4_0()); }
		ruleClipDelay
		{ after(grammarAccess.getClipBorneAccess().getClip_endClipDelayParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
