/*
 * generated by Xtext 2.14.0
 */
grammar InternalCinEditorML;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package fr.unice.si5.dsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package fr.unice.si5.dsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import fr.unice.si5.dsl.services.CinEditorMLGrammarAccess;

}

@parser::members {

 	private CinEditorMLGrammarAccess grammarAccess;

    public InternalCinEditorMLParser(TokenStream input, CinEditorMLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Video";
   	}

   	@Override
   	protected CinEditorMLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleVideo
entryRuleVideo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVideoRule()); }
	iv_ruleVideo=ruleVideo
	{ $current=$iv_ruleVideo.current; }
	EOF;

// Rule Video
ruleVideo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Video'
		{
			newLeafNode(otherlv_0, grammarAccess.getVideoAccess().getVideoKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVideoAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVideoRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"fr.unice.si5.dsl.CinEditorML.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getVideoAccess().getColonKeyword_2());
		}
		otherlv_3='clips'
		{
			newLeafNode(otherlv_3, grammarAccess.getVideoAccess().getClipsKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getVideoAccess().getColonKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVideoAccess().getClipsClipParserRuleCall_5_0());
				}
				lv_clips_5_0=ruleClip
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVideoRule());
					}
					add(
						$current,
						"clips",
						lv_clips_5_0,
						"fr.unice.si5.dsl.CinEditorML.Clip");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getVideoAccess().getClipsClipParserRuleCall_6_0());
				}
				lv_clips_6_0=ruleClip
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVideoRule());
					}
					add(
						$current,
						"clips",
						lv_clips_6_0,
						"fr.unice.si5.dsl.CinEditorML.Clip");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_7='pistes'
		{
			newLeafNode(otherlv_7, grammarAccess.getVideoAccess().getPistesKeyword_7());
		}
		otherlv_8=':'
		{
			newLeafNode(otherlv_8, grammarAccess.getVideoAccess().getColonKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVideoAccess().getPistesPisteParserRuleCall_9_0());
				}
				lv_pistes_9_0=rulePiste
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVideoRule());
					}
					add(
						$current,
						"pistes",
						lv_pistes_9_0,
						"fr.unice.si5.dsl.CinEditorML.Piste");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getVideoAccess().getPistesPisteParserRuleCall_10_0());
				}
				lv_pistes_10_0=rulePiste
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVideoRule());
					}
					add(
						$current,
						"pistes",
						lv_pistes_10_0,
						"fr.unice.si5.dsl.CinEditorML.Piste");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleClip
entryRuleClip returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClipRule()); }
	iv_ruleClip=ruleClip
	{ $current=$iv_ruleClip.current; }
	EOF;

// Rule Clip
ruleClip returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getClipAccess().getVideoClipParserRuleCall_0());
		}
		this_VideoClip_0=ruleVideoClip
		{
			$current = $this_VideoClip_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getClipAccess().getTextClipParserRuleCall_1());
		}
		this_TextClip_1=ruleTextClip
		{
			$current = $this_TextClip_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleClipDelay
entryRuleClipDelay returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClipDelayRule()); }
	iv_ruleClipDelay=ruleClipDelay
	{ $current=$iv_ruleClipDelay.current; }
	EOF;

// Rule ClipDelay
ruleClipDelay returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getClipDelayAccess().getClipDelayAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getClipDelayAccess().getFromFromEnumRuleCall_1_0());
				}
				lv_from_1_0=ruleFrom
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClipDelayRule());
					}
					set(
						$current,
						"from",
						lv_from_1_0,
						"fr.unice.si5.dsl.CinEditorML.From");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getClipDelayRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getClipDelayAccess().getClipClipCrossReference_2_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getClipDelayAccess().getOperatorOperatorEnumRuleCall_3_0_0());
					}
					lv_operator_3_0=ruleOperator
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getClipDelayRule());
						}
						set(
							$current,
							"operator",
							lv_operator_3_0,
							"fr.unice.si5.dsl.CinEditorML.Operator");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getClipDelayAccess().getDelayEIntParserRuleCall_3_1_0());
					}
					lv_delay_4_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getClipDelayRule());
						}
						set(
							$current,
							"delay",
							lv_delay_4_0,
							"fr.unice.si5.dsl.CinEditorML.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRulePiste
entryRulePiste returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPisteRule()); }
	iv_rulePiste=rulePiste
	{ $current=$iv_rulePiste.current; }
	EOF;

// Rule Piste
rulePiste returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPisteAccess().getSubtitlePisteParserRuleCall_0());
		}
		this_SubtitlePiste_0=ruleSubtitlePiste
		{
			$current = $this_SubtitlePiste_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPisteAccess().getVideoPisteParserRuleCall_1());
		}
		this_VideoPiste_1=ruleVideoPiste
		{
			$current = $this_VideoPiste_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleSubtitlePiste
entryRuleSubtitlePiste returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSubtitlePisteRule()); }
	iv_ruleSubtitlePiste=ruleSubtitlePiste
	{ $current=$iv_ruleSubtitlePiste.current; }
	EOF;

// Rule SubtitlePiste
ruleSubtitlePiste returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSubtitlePisteAccess().getSubtitlePisteAction_0(),
					$current);
			}
		)
		otherlv_1='SubtitlePiste'
		{
			newLeafNode(otherlv_1, grammarAccess.getSubtitlePisteAccess().getSubtitlePisteKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSubtitlePisteAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSubtitlePisteRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fr.unice.si5.dsl.CinEditorML.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getSubtitlePisteAccess().getColonKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSubtitlePisteAccess().getSubtitlesSubtitleParserRuleCall_4_0());
				}
				lv_subtitles_4_0=ruleSubtitle
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSubtitlePisteRule());
					}
					add(
						$current,
						"subtitles",
						lv_subtitles_4_0,
						"fr.unice.si5.dsl.CinEditorML.Subtitle");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSubtitlePisteAccess().getSubtitlesSubtitleParserRuleCall_5_0());
				}
				lv_subtitles_5_0=ruleSubtitle
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSubtitlePisteRule());
					}
					add(
						$current,
						"subtitles",
						lv_subtitles_5_0,
						"fr.unice.si5.dsl.CinEditorML.Subtitle");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleVideoPiste
entryRuleVideoPiste returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVideoPisteRule()); }
	iv_ruleVideoPiste=ruleVideoPiste
	{ $current=$iv_ruleVideoPiste.current; }
	EOF;

// Rule VideoPiste
ruleVideoPiste returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getVideoPisteAccess().getVideoPisteAction_0(),
					$current);
			}
		)
		otherlv_1='VideoPiste'
		{
			newLeafNode(otherlv_1, grammarAccess.getVideoPisteAccess().getVideoPisteKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVideoPisteAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVideoPisteRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fr.unice.si5.dsl.CinEditorML.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getVideoPisteAccess().getColonKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVideoPisteRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getVideoPisteAccess().getClipsClipCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='->'
			{
				newLeafNode(otherlv_5, grammarAccess.getVideoPisteAccess().getHyphenMinusGreaterThanSignKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVideoPisteRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getVideoPisteAccess().getClipsClipCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleVideoClip
entryRuleVideoClip returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVideoClipRule()); }
	iv_ruleVideoClip=ruleVideoClip
	{ $current=$iv_ruleVideoClip.current; }
	EOF;

// Rule VideoClip
ruleVideoClip returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getVideoClipAccess().getVideoClipAction_0(),
					$current);
			}
		)
		otherlv_1='VideoClip'
		{
			newLeafNode(otherlv_1, grammarAccess.getVideoClipAccess().getVideoClipKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVideoClipAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVideoClipRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fr.unice.si5.dsl.CinEditorML.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='->'
		{
			newLeafNode(otherlv_3, grammarAccess.getVideoClipAccess().getHyphenMinusGreaterThanSignKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVideoClipAccess().getSourceEStringParserRuleCall_4_0());
				}
				lv_source_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVideoClipRule());
					}
					set(
						$current,
						"source",
						lv_source_4_0,
						"fr.unice.si5.dsl.CinEditorML.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getVideoClipAccess().getBorneSimpleBorneParserRuleCall_5_0());
				}
				lv_borne_5_0=ruleSimpleBorne
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVideoClipRule());
					}
					set(
						$current,
						"borne",
						lv_borne_5_0,
						"fr.unice.si5.dsl.CinEditorML.SimpleBorne");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6='position=('
			{
				newLeafNode(otherlv_6, grammarAccess.getVideoClipAccess().getPositionKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVideoClipAccess().getPosition_horiEStringParserRuleCall_6_1_0());
					}
					lv_position_hori_7_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVideoClipRule());
						}
						set(
							$current,
							"position_hori",
							lv_position_hori_7_0,
							"fr.unice.si5.dsl.CinEditorML.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_8=','
			{
				newLeafNode(otherlv_8, grammarAccess.getVideoClipAccess().getCommaKeyword_6_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVideoClipAccess().getPosition_vertEStringParserRuleCall_6_3_0());
					}
					lv_position_vert_9_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVideoClipRule());
						}
						set(
							$current,
							"position_vert",
							lv_position_vert_9_0,
							"fr.unice.si5.dsl.CinEditorML.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_10=')'
			{
				newLeafNode(otherlv_10, grammarAccess.getVideoClipAccess().getRightParenthesisKeyword_6_4());
			}
		)?
	)
;

// Entry rule entryRuleTextClip
entryRuleTextClip returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTextClipRule()); }
	iv_ruleTextClip=ruleTextClip
	{ $current=$iv_ruleTextClip.current; }
	EOF;

// Rule TextClip
ruleTextClip returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTextClipAccess().getTextClipAction_0(),
					$current);
			}
		)
		otherlv_1='TextClip'
		{
			newLeafNode(otherlv_1, grammarAccess.getTextClipAccess().getTextClipKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTextClipAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTextClipRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fr.unice.si5.dsl.CinEditorML.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='->'
		{
			newLeafNode(otherlv_3, grammarAccess.getTextClipAccess().getHyphenMinusGreaterThanSignKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTextClipAccess().getTextEStringParserRuleCall_4_0());
				}
				lv_text_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTextClipRule());
					}
					set(
						$current,
						"text",
						lv_text_4_0,
						"fr.unice.si5.dsl.CinEditorML.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='duration='
		{
			newLeafNode(otherlv_5, grammarAccess.getTextClipAccess().getDurationKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTextClipAccess().getDurationEIntParserRuleCall_6_0());
				}
				lv_duration_6_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTextClipRule());
					}
					set(
						$current,
						"duration",
						lv_duration_6_0,
						"fr.unice.si5.dsl.CinEditorML.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7='bg_color='
			{
				newLeafNode(otherlv_7, grammarAccess.getTextClipAccess().getBg_colorKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTextClipAccess().getBg_colorEStringParserRuleCall_7_1_0());
					}
					lv_bg_color_8_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTextClipRule());
						}
						set(
							$current,
							"bg_color",
							lv_bg_color_8_0,
							"fr.unice.si5.dsl.CinEditorML.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='color='
			{
				newLeafNode(otherlv_9, grammarAccess.getTextClipAccess().getColorKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTextClipAccess().getColorEStringParserRuleCall_8_1_0());
					}
					lv_color_10_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTextClipRule());
						}
						set(
							$current,
							"color",
							lv_color_10_0,
							"fr.unice.si5.dsl.CinEditorML.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_11='fontsize='
			{
				newLeafNode(otherlv_11, grammarAccess.getTextClipAccess().getFontsizeKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTextClipAccess().getFontsizeEIntParserRuleCall_9_1_0());
					}
					lv_fontsize_12_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTextClipRule());
						}
						set(
							$current,
							"fontsize",
							lv_fontsize_12_0,
							"fr.unice.si5.dsl.CinEditorML.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_13='position=('
			{
				newLeafNode(otherlv_13, grammarAccess.getTextClipAccess().getPositionKeyword_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTextClipAccess().getPosition_horiEStringParserRuleCall_10_1_0());
					}
					lv_position_hori_14_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTextClipRule());
						}
						set(
							$current,
							"position_hori",
							lv_position_hori_14_0,
							"fr.unice.si5.dsl.CinEditorML.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_15=','
			{
				newLeafNode(otherlv_15, grammarAccess.getTextClipAccess().getCommaKeyword_10_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTextClipAccess().getPosition_vertEStringParserRuleCall_10_3_0());
					}
					lv_position_vert_16_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTextClipRule());
						}
						set(
							$current,
							"position_vert",
							lv_position_vert_16_0,
							"fr.unice.si5.dsl.CinEditorML.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_17=')'
			{
				newLeafNode(otherlv_17, grammarAccess.getTextClipAccess().getRightParenthesisKeyword_10_4());
			}
		)?
	)
;

// Entry rule entryRuleSubtitle
entryRuleSubtitle returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSubtitleRule()); }
	iv_ruleSubtitle=ruleSubtitle
	{ $current=$iv_ruleSubtitle.current; }
	EOF;

// Rule Subtitle
ruleSubtitle returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSubtitleAccess().getSubtitleAction_0(),
					$current);
			}
		)
		otherlv_1='Subtitle'
		{
			newLeafNode(otherlv_1, grammarAccess.getSubtitleAccess().getSubtitleKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSubtitleAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSubtitleRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fr.unice.si5.dsl.CinEditorML.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='->'
		{
			newLeafNode(otherlv_3, grammarAccess.getSubtitleAccess().getHyphenMinusGreaterThanSignKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSubtitleAccess().getTextEStringParserRuleCall_4_0());
				}
				lv_text_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSubtitleRule());
					}
					set(
						$current,
						"text",
						lv_text_4_0,
						"fr.unice.si5.dsl.CinEditorML.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSubtitleAccess().getBorneBorneParserRuleCall_5_0());
				}
				lv_borne_5_0=ruleBorne
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSubtitleRule());
					}
					set(
						$current,
						"borne",
						lv_borne_5_0,
						"fr.unice.si5.dsl.CinEditorML.Borne");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6='color='
			{
				newLeafNode(otherlv_6, grammarAccess.getSubtitleAccess().getColorKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSubtitleAccess().getColorEStringParserRuleCall_6_1_0());
					}
					lv_color_7_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSubtitleRule());
						}
						set(
							$current,
							"color",
							lv_color_7_0,
							"fr.unice.si5.dsl.CinEditorML.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='fontsize='
			{
				newLeafNode(otherlv_8, grammarAccess.getSubtitleAccess().getFontsizeKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSubtitleAccess().getFontsizeEIntParserRuleCall_7_1_0());
					}
					lv_fontsize_9_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSubtitleRule());
						}
						set(
							$current,
							"fontsize",
							lv_fontsize_9_0,
							"fr.unice.si5.dsl.CinEditorML.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleBorne
entryRuleBorne returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBorneRule()); }
	iv_ruleBorne=ruleBorne
	{ $current=$iv_ruleBorne.current; }
	EOF;

// Rule Borne
ruleBorne returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getBorneAccess().getSimpleBorneParserRuleCall_0());
		}
		this_SimpleBorne_0=ruleSimpleBorne
		{
			$current = $this_SimpleBorne_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getBorneAccess().getDurationBorneParserRuleCall_1());
		}
		this_DurationBorne_1=ruleDurationBorne
		{
			$current = $this_DurationBorne_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getBorneAccess().getClipTimeBorneParserRuleCall_2());
		}
		this_ClipTimeBorne_2=ruleClipTimeBorne
		{
			$current = $this_ClipTimeBorne_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getBorneAccess().getClipBorneParserRuleCall_3());
		}
		this_ClipBorne_3=ruleClipBorne
		{
			$current = $this_ClipBorne_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleSimpleBorne
entryRuleSimpleBorne returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSimpleBorneRule()); }
	iv_ruleSimpleBorne=ruleSimpleBorne
	{ $current=$iv_ruleSimpleBorne.current; }
	EOF;

// Rule SimpleBorne
ruleSimpleBorne returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSimpleBorneAccess().getSimpleBorneAction_0(),
					$current);
			}
		)
		otherlv_1='['
		{
			newLeafNode(otherlv_1, grammarAccess.getSimpleBorneAccess().getLeftSquareBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSimpleBorneAccess().getTime_startEIntParserRuleCall_2_0());
				}
				lv_time_start_2_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSimpleBorneRule());
					}
					set(
						$current,
						"time_start",
						lv_time_start_2_0,
						"fr.unice.si5.dsl.CinEditorML.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='to'
		{
			newLeafNode(otherlv_3, grammarAccess.getSimpleBorneAccess().getToKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSimpleBorneAccess().getTime_endEIntParserRuleCall_4_0());
				}
				lv_time_end_4_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSimpleBorneRule());
					}
					set(
						$current,
						"time_end",
						lv_time_end_4_0,
						"fr.unice.si5.dsl.CinEditorML.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=']'
		{
			newLeafNode(otherlv_5, grammarAccess.getSimpleBorneAccess().getRightSquareBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleDurationBorne
entryRuleDurationBorne returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDurationBorneRule()); }
	iv_ruleDurationBorne=ruleDurationBorne
	{ $current=$iv_ruleDurationBorne.current; }
	EOF;

// Rule DurationBorne
ruleDurationBorne returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDurationBorneAccess().getDurationBorneAction_0(),
					$current);
			}
		)
		otherlv_1='['
		{
			newLeafNode(otherlv_1, grammarAccess.getDurationBorneAccess().getLeftSquareBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDurationBorneAccess().getTime_startEIntParserRuleCall_2_0());
				}
				lv_time_start_2_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDurationBorneRule());
					}
					set(
						$current,
						"time_start",
						lv_time_start_2_0,
						"fr.unice.si5.dsl.CinEditorML.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='for'
		{
			newLeafNode(otherlv_3, grammarAccess.getDurationBorneAccess().getForKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDurationBorneAccess().getDurationEIntParserRuleCall_4_0());
				}
				lv_duration_4_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDurationBorneRule());
					}
					set(
						$current,
						"duration",
						lv_duration_4_0,
						"fr.unice.si5.dsl.CinEditorML.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=']'
		{
			newLeafNode(otherlv_5, grammarAccess.getDurationBorneAccess().getRightSquareBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleClipTimeBorne
entryRuleClipTimeBorne returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClipTimeBorneRule()); }
	iv_ruleClipTimeBorne=ruleClipTimeBorne
	{ $current=$iv_ruleClipTimeBorne.current; }
	EOF;

// Rule ClipTimeBorne
ruleClipTimeBorne returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getClipTimeBorneAccess().getClipTimeBorneAction_0(),
					$current);
			}
		)
		otherlv_1='['
		{
			newLeafNode(otherlv_1, grammarAccess.getClipTimeBorneAccess().getLeftSquareBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getClipTimeBorneAccess().getClip_startClipDelayParserRuleCall_2_0());
				}
				lv_clip_start_2_0=ruleClipDelay
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClipTimeBorneRule());
					}
					set(
						$current,
						"clip_start",
						lv_clip_start_2_0,
						"fr.unice.si5.dsl.CinEditorML.ClipDelay");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='for'
		{
			newLeafNode(otherlv_3, grammarAccess.getClipTimeBorneAccess().getForKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getClipTimeBorneAccess().getDurationEIntParserRuleCall_4_0());
				}
				lv_duration_4_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClipTimeBorneRule());
					}
					set(
						$current,
						"duration",
						lv_duration_4_0,
						"fr.unice.si5.dsl.CinEditorML.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=']'
		{
			newLeafNode(otherlv_5, grammarAccess.getClipTimeBorneAccess().getRightSquareBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleClipBorne
entryRuleClipBorne returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClipBorneRule()); }
	iv_ruleClipBorne=ruleClipBorne
	{ $current=$iv_ruleClipBorne.current; }
	EOF;

// Rule ClipBorne
ruleClipBorne returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getClipBorneAccess().getClipBorneAction_0(),
					$current);
			}
		)
		otherlv_1='['
		{
			newLeafNode(otherlv_1, grammarAccess.getClipBorneAccess().getLeftSquareBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getClipBorneAccess().getClip_startClipDelayParserRuleCall_2_0());
				}
				lv_clip_start_2_0=ruleClipDelay
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClipBorneRule());
					}
					set(
						$current,
						"clip_start",
						lv_clip_start_2_0,
						"fr.unice.si5.dsl.CinEditorML.ClipDelay");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='to'
		{
			newLeafNode(otherlv_3, grammarAccess.getClipBorneAccess().getToKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getClipBorneAccess().getClip_endClipDelayParserRuleCall_4_0());
				}
				lv_clip_end_4_0=ruleClipDelay
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClipBorneRule());
					}
					set(
						$current,
						"clip_end",
						lv_clip_end_4_0,
						"fr.unice.si5.dsl.CinEditorML.ClipDelay");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=']'
		{
			newLeafNode(otherlv_5, grammarAccess.getClipBorneAccess().getRightSquareBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Rule From
ruleFrom returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='BEGIN'
			{
				$current = grammarAccess.getFromAccess().getBEGINEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getFromAccess().getBEGINEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='END'
			{
				$current = grammarAccess.getFromAccess().getENDEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getFromAccess().getENDEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule Operator
ruleOperator returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='-'
			{
				$current = grammarAccess.getOperatorAccess().getMINUSEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getOperatorAccess().getMINUSEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='+'
			{
				$current = grammarAccess.getOperatorAccess().getPLUSEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getOperatorAccess().getPLUSEnumLiteralDeclaration_1());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
