')'=21
'+'=35
','=20
'-'=32
'->'=17
':'=12
'BEGIN'=33
'END'=34
'Subtitle'=27
'SubtitlePiste'=15
'TextClip'=22
'Video'=11
'VideoClip'=18
'VideoPiste'=16
'['=28
']'=30
'bg_color='=24
'clips'=13
'color='=25
'duration='=23
'fontsize='=26
'for'=31
'pistes'=14
'position=('=19
'to'=29
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
