Manifest-Version: 1.0
Automatic-Module-Name: fr.unice.si5.dsl.CinEditorML.concretesyntaxe.ide
Bundle-ManifestVersion: 2
Bundle-Name: fr.unice.si5.dsl.CinEditorML.concretesyntaxe.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.unice.si5.dsl.CinEditorML.concretesyntaxe.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.unice.si5.dsl.CinEditorML.concretesyntaxe,
 fr.unice.si5.dsl.CinEditorML,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.unice.si5.dsl.ide.contentassist.antlr.internal,
 fr.unice.si5.dsl.ide.contentassist.antlr

