/*
 * generated by Xtext 2.14.0
 */
package fr.unice.si5.dsl.ide

import com.google.inject.Guice
import fr.unice.si5.dsl.CinEditorMLRuntimeModule
import fr.unice.si5.dsl.CinEditorMLStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class CinEditorMLIdeSetup extends CinEditorMLStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new CinEditorMLRuntimeModule, new CinEditorMLIdeModule))
	}
	
}
